# The only mandatory section for buildout.cfg
# Can leave content empty
[buildout] 

# Reference any eggs you are developing here one perline 
# Any 'develop eggs' listed here will be preferred over
# 'regular eggs' of the SAME version
develop = 
    .  
#    ../ion-object-definitions/python

extends = buildout-deployment.cfg
versions = versions

# Specify versions of project files
# setup.py dependency version always trumps versions
# defined below or parent file, which is a good thing!

# If you want to overwrite versions in the parent
# file, this is a good place.
[versions]
