# Config file for ION capabiliy containers standard interceptors
{
    'interceptors':{
        'pass':{
            'classname':'ion.core.intercept.interceptor.PassThroughInterceptor'
        },
        'drop':{
            'classname':'ion.core.intercept.interceptor.DropInterceptor'
        },
        'governance':{
            'classname':'ion.core.intercept.governance.GovernanceInterceptor'
        },
        'policy':{
            'classname':'ion.core.intercept.policy.PolicyInterceptor'
        },
        'signature':{
            'classname':'ion.core.intercept.signature.DigitalSignatureInterceptor'
        },
        'ionmessage':{
            'classname':'ion.core.messaging.ionmessage.IONMessageInterceptor'
        },
        'codec':{
            'classname':'ion.core.object.codec.ObjectCodecInterceptor'
        },
    },
    'stack':[
        {
            'name':'ionmessage',
            'interceptor':'ionmessage',
        },
        {
            'name':'governance',
            'interceptor':'governance',
        },
        {
            'name':'policy',
            'interceptor':'policy',
        },
        {
            'name':'codec',
            'interceptor':'codec',
        },
        {
            'name':'signature',
            'interceptor':'signature',
        },
    ]
}
