# Config file for ION capabiliy containers standard interceptors
{
    'interceptors':{
        'pass':{
            'classname':'ion.core.intercept.interceptor.PassThroughInterceptor'
        },
        'drop':{
            'classname':'ion.core.intercept.interceptor.DropInterceptor'
        },
        'encryption':{
            'classname':'ion.core.intercept.encryption.EncryptionInterceptor'
        },
    },
    'stack':[
        {
            'name':'governance',
            'interceptor':'pass',
        },
        {
            'name':'policy',
            'interceptor':'pass',
        },
        {
            'name':'codec',
            'interceptor':'pass',
        },
        {
            'name':'encryption',
            'interceptor':'encryption',
        },
        {
            'name':'signature',
            'interceptor':'pass',
        },
    ]
}
