# Definition of tuples to control access to resources.
#
# Format for tuples is as follows:
# ['<role>', '<service.op_method_name (minus 'op_')>', '<resource id ('*' for R1)>']
#
# Authorization rules:
# - If a tuple has not been defined for the service:operation,
#   the operation is assumed to be 'ANONYMOUS' level authority
# - Else, there is a policy tuple defined for the service:operation.
#   A check is made to ensure the user role is equal to or greater than
#   the role specified in the tuple.
#
# Role precedence from lower to higher is:
#    ANONYMOUS, AUTHORIZED, OWNER
[
    # !!! Do not remove entries below
    ['ANONYMOUS', 'hello_policy.hello_anonymous_request', '*'],
    ['AUTHENTICATED', 'hello_policy.hello_authenticated_request', '*'],
    # !!! Do not remove entries above
]