# All services
[
    {'name':'workerProc1','module':'ion.core.worker','class':'WorkerProcess','args':{'service-name':'worker1'}},
    {'name':'workerProc2','module':'ion.core.worker','class':'WorkerProcess','args':{'service-name':'worker1'}},
]
