# All services
{
    'logger' :
        {'module':'ion.services.coi.logger','class':'LoggerService'},
    'datastore' :
        {'module':'ion.services.coi.datastore','class':'DatastoreService'},
    'resource_registry' :
        {'module':'ion.services.coi.resource_registry','class':'ResourceRegistryService'},
    'conversation_repository' :
        {'module':'ion.services.coi.conversation_repository','class':'ConversationRepositoryService'},
    'service_registry' :
        {'module':'ion.services.coi.service_registry','class':'ServiceRegistryService'},
    'exchange_registry' :
        {'module':'ion.services.coi.exchange_registry','class':'ExchangeRegistryService'},
    'provisioner' :
        {'module':'ion.services.cei.provisioner','class':'ProvisionerService'},
    'dataset_registry' :
        {'module':'ion.services.dm.dataset_registry','class':'DatasetRegistryService'},
}
