# Non-core ION services (assume running core services)
[
    {'name':'exchange_registry','module':'ion.services.coi.exchange_registry','class':'ExchangeRegistryService'},
    {'name':'provisioner','module':'ion.services.cei.provisioner','class':'ProvisionerService'},
    {'name':'dataset_registry','module':'ion.services.dm.dataset_registry','class':'DatasetRegistryService'},       
    {'name':'conversation_repository','module':'ion.services.coi.conversation_repository','class':'ConversationRepositoryService'},
]
