# Defines special roles for users identified by X.509 certificate subject line.
#
{
    'roles' : {
        'ADMIN':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A552',
        ],
        'DATA_PROVIDER':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A552',
        ],
        'MARINE_OPERATOR':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=University of California-San Diego/CN=Thomas Lennan A446',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A552',
        ],
        'EARLY_ADOPTER':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A552',
        ]
    },
    'user-attributes':{
    }
}
