# Defines special roles for users identified by X.509 certificate subject line.
#
{
    'roles' : {
        'ADMIN':[
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A501',
        ],
        'DATA_PROVIDER':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A501',
        ],
        'MARINE_OPERATOR':[
            '/DC=org/DC=cilogon/C=US/O=Google/CN=Thomas Lennan A476',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A501',
        ],
        'EARLY_ADOPTER':[
            '/DC=org/DC=cilogon/C=US/O=ProtectNetwork/CN=Roger Unwin A254',
            '/DC=org/DC=cilogon/C=US/O=Google/CN=OOI-CI OOI A501',
        ]
    },
}
