###
### This file details the configuration of storage for the datastore and the association service
### It is used by the services as well as the script which configures cassandra during bootstrap
###




{

### This is the cassandra cluster details - do not put credentials in a config file!
'storage provider':{'host':'ec2-184-72-14-57.us-west-1.compute.amazonaws.com',
                    'port':9160
                    },
### Storage Keyspace is provided by the sysname!!!
'persistent archive':{'name':'sysname',
                      'replication_factor':2,
                      'placement_strategy':'NetworkTopologyStrategy',
                      },
### Column Families
'cache configuration': {'blobs':{
    					'indexed columns':[]},
     					'commits':{
        					'indexed columns':[
            				'repository_key',
            				'branch_name',
            				'subject_key',
            				'subject_branch',
            				'subject_commit',
            				'predicate_key',
            				'predicate_branch',
            				'predicate_commit',
            				'object_key',
            				'object_branch',
            				'object_commit',
            				'keyword']}
        				},
}

