###
### This file details the configuration of storage for the datastore and the association service
### It is used by the services as well as the script which configures cassandra during bootstrap
###




{

### This is the cassandra cluster details - do not put credentials in a config file!
'storage provider':{'host':'',
                    'port':''
                    },



### Storage Keyspace is provided by the sysname!!!
'persistent archive':{'name':'',
                      'partitioner':'random',
                      'replication factor':2,
                      'replication strategy':'rack aware',
                      },


### Column Families

'cache configuration':[

    {'blobs':{'indexed columns':[]},
    },

    {'commits':{
        'indexed columns':[
            'repository_key',
            'branch_name',
            'subject_key',
            'subject_branch',
            'subject_commit',
            'predicate_key',
            'predicate_branch',
            'predicate_commit',
            'object_key',
            'object_branch',
            'object_commit',
            'keyword',]
        },
    },

    ]



}

